FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/marius-de-allie-d2b109/sick-fits-app/dev"
PRISMA_SECRET="ofds432hrf34o9uf"
APP_SECRET="jwtsecret123"
STRIPE_SECRET="sk_test_51Gvru9BC8emmIHokydBAaPeJIrVLQXPnBQDTFvDeOZgyKQq4aFJD34uuv65SdHYjlXns0JPvqlDaWUkNlRmCiTZY00Zfl0fqrC"
PORT=4444
