FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="https://us1.prisma.sh/marius-de-allie-d2b109/sick-fits-app/dev"
PRISMA_SECRET="ofds432hrf34o9uf"
APP_SECRET="8784374jlkjlkj"
STRIPE_SECRET="sk_123youchanget his"
PORT=4444
STRIPE_PUB_KEY="pk_test_51Gvru9BC8emmIHok575meXvz37Ly5cn5BhiKZ6vfuojHhDQoCGbu64WLEuD9ui5bzKcSbWHXf02kQh8ie8bHArSm00bUe3IFxb"
